PGHOST="satao.db.elephantsql.com"
PGUSER="wwskyjnl"
PGDATABASE="wwskyjnl"
PGPASSWORD="MRC5CdkDtmEwf-8lejuPzI6wOsrL-PO2"
PGPORT=5432

CLOUDINARY_NAME="djnleiqr2" 
CLOUDINARY_SECRET= "6cxSuAw7GkWSgnehhJ6NohVNFak"
CLOUDINARY_KEY= "631436292946427"
 

