PORT = "8000"
SECRET_KEY="I have a crush on C"
BASE_URL ="http://localhost:8000/" 
CLIENT_ID= "tv01V8oHYjAa5J02yulrxgqbW6pQsjTz"
ISSUE_BASE_URL="https://dev-w0h5e8st.jp.auth0.com"


PGHOST="satao.db.elephantsql.com"
PGUSER="wwskyjnl"
PGDATABASE="wwskyjnl"
PGPASSWORD="MRC5CdkDtmEwf-8lejuPzI6wOsrL-PO2"
PGPORT=5432

CLOUDINARY_NAME="djnleiqr2" 
CLOUDINARY_SECRET= "6cxSuAw7GkWSgnehhJ6NohVNFak"
CLOUDINARY_KEY= "631436292946427"
